{
  "name": "Scalia Mission Control",
  "short_name": "Mission",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "description": "Quick launcher for the Scalia mission control dashboard.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
